{
  "name": "dspbee/auth",
  "description": "Authorization component",
  "type": "library",
  "keywords": [
    "pivasic",
    "registration",
    "login",
    "logout",
    "restore",
    "access"
  ],
  "homepage": "https://pivasic.com/component/auth",
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Sorokin",
      "email": "dspbee@pivasic.com",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/dspbee/auth/issues"
  },
  "require": {
    "php": ">=7",
    "dspbee/pivasic": "@dev",
    "swiftmailer/swiftmailer": "@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.5",
    "robmorgan/phinx": "^0.6.4"
  },
  "autoload": {
    "psr-4": {
      "Dspbee\\Auth\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Dspbee\\Test\\": "test/UnitTest/"
    }
  }
}